export PATH=$PATH:/usr/local/go/bin
figlet -f big "Recon Machine" | lolcat       #Terminal Banner
echo -e "Usages -  kratos example.com\n" | lolcat
kratos(){
/bin/bash ~/script/kratos.sh $1
}

showscript(){
nano ~/script/kratos.sh
}



RUN echo "export PATH=$PATH:/usr/local/go/bin" >> ~/.recon \
    && echo "figlet -f big "Recon Machine" | lolcat       #Terminal Banner" >> ~/.recon \
    && echo "echo -e "Usages -  kratos example.com\n" | lolcat" >> ~/.recon \
    && echo "kratos(){" >> ~/.recon \
    && echo "/bin/bash ~/script/kratos.sh $1" >> ~/.recon \
    && echo "}" >> ~/.recon